{
  "manifest_version": 3,
  "name": "Skill Snap",
  "version": "1.0",
  "description": "LinkedIn Profile Summarizer for Efficient hiring.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/in/*"
      ],
      "js": [
        "./dist/bundle.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "./index.html"
  }
}
